# Senior-Project

./: README.txt  Version1IntentScheme.json  lambda_function
adventure_android_app/: build.gradle  gradle.properties
adventure_android_app/app/: build.gradle
adventure_android_app/app/src/androidTest/java/team12/cs4850/com/adventurecreator/: ExampleInstrumentedTest.java
adventure_android_app/app/src/main/: AndroidManifest.xml
adventure_android_app/app/src/main/java/team12/cs4850/com/adventurecreator/: MainActivity.java
adventure_android_app/app/src/main/res/layout/: activity_main.xml
adventure_android_app/app/src/main/res/values/: strings.xml
adventure_android_app/app/src/test/java/team12/cs4850/com/adventurecreator/: ExampleUnitTest.java
adventure_android_app/gradle/wrapper/: gradle-wrapper.properties
adventure_creator_skill/: .gitignore  ACServiceAccount.json  pom.xml
adventure_creator_skill/speechAssets/: IntentSchema.json  SampleUtterances.txt  SkillBuilder.json
adventure_creator_skill/src/main/java/ac/alexa/speechlet/: ACSpeechlet.java  ACSpeechletRequestStreamHandler.java  App.java  LambdaFunctionHandler.java  oldACSp.txt
adventure_creator_skill/src/main/java/ac/game/: ZAdventure.java  ZEvent.java  ZLinkRequest.java
adventure_creator_skill/src/test/java/ac/alexa/speechlet/: AppTest.java
